import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        scanner.nextLine();
        for (int k=0; k<t; k++) {
         String s = scanner.nextLine();
        for (int i =0; i < s.length(); i++) {
            if (i%2==0) {
                System.out.print(s.charAt(i));
            }
        } 
        System.out.print(" ");
        for (int i = 1; i < s.length(); i++) {
            if (i%2!=0) {
                System.out.print(s.charAt(i));
            }
        }
                 System.out.println();
        }
        scanner.close();
    }
}
